<!DOCTYPE html>

<html lang=en>
    <head>
        <title>Ayd? status</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
html {
    --light: 246, 245, 248;
    --dark: 69, 65, 74;
    --bg: var(--light);
    --fg: var(--dark);
    --fail: 255, 45, 0;
    --ok: 137, 201, 35;
}
@media (prefers-color-scheme: dark) {
    html {
        --bg: var(--dark);
        --fg: var(--light);
    }
}

body {
    background-color: rgb(var(--bg));
    color: rgb(var(--fg));
}
main {
    max-width: 80rem;
    width: 100%;
    margin: auto;
    padding: 0 1rem;
    box-sizing: border-box;
}
.icon-definition {
    display: none;
}

h1 {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    margin: 2em 0 .5em;
}
h2 {
    font-size: 1.3rem;
    font-weight: normal;
    margin: 0;
}

.status-bar {
    display: flex;
}
.status-bit {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 2rem;
    padding: .2rem;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid rgb(var(--bg));
    margin: 0 -1px;
}
.status-bit.no-data { background-color: rgba(var(--fg), .1) }
.status-bit.unknown { background-color: rgb(var(--fg)) }
.status-bit.fail    { background-color: rgb(var(--fail)) }
.status-bit.ok      { background-color: rgb(var(--ok)) }
.status-bit svg         { fill: rgba(var(--light), .8) }
.status-bit.no-data svg { fill: rgba(var(--fg), .2) }

.updated {
    display: block;
    text-align: right;
}

.incident {
    background-color: rgb(var(--dark));
    color: rgb(var(--light));
    border: 2px solid rgb(var(--fg));
    padding: .5rem 1rem 1rem;
    margin: 0 0 1rem;
}
.target {
    display: inline-block;
    background-color: rgb(var(--light));
    color: rgb(var(--dark));
    font-size: 1.2rem;
    padding: .1rem .3rem;
}
.message {
    font-size: inherit;
    font-family: monospace;
    border-left: 8px solid rgb(var(--light));
    padding: 4px 0 4px 8px;
    white-space: pre-wrap;
}

.placeholder {
    position: relative;
}
.placeholder svg {
    fill: rgba(var(--fg), .1);
    height: 10rem;
    width: 100%;
}
.placeholder span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: center;
    color: rgba(var(--fg), .7);
}

footer {
    margin: 2rem 0;
    text-align: center;
}
footer span {
    display: inline-block;
    padding: .5rem 2rem;
    margin: auto;
    border-top: 2px solid rgb(var(--fg));
}
</style>
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="no-data-icon"><path d="M 112 240 A 16 16 0 0 0 96 256 A 16 16 0 0 0 112 272 L 400 272 A 16 16 0 0 0 416 256 A 16 16 0 0 0 400 240 L 112 240 z " /></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="unknown-icon"><path d="m 248,367.49023 c -17.94333,0 -32.5,14.55667 -32.5,32.5 0,17.94334 14.55667,32.5 32.5,32.5 17.94333,0 32.5,-14.55666 32.5,-32.5 0,-17.94333 -14.55667,-32.5 -32.5,-32.5 z m 0,1 c 17.40289,0 31.5,14.09711 31.5,31.5 0,17.4029 -14.09711,31.5 -31.5,31.5 -17.40289,0 -31.5,-14.0971 -31.5,-31.5 0,-17.40289 14.09711,-31.5 31.5,-31.5 z m 32,31.49976 c 0,17.67311 -14.32689,32 -32,32 -17.67311,0 -32,-14.32689 -32,-32 0,-17.67311 14.32689,-32 32,-32 17.67311,0 32,14.32689 32,32 z M 255.72656,64.001953 c -23.26399,0.317597 -51.24624,5.60235 -74.9082,25.105469 -38.17128,31.464548 -40.79883,74.021488 -40.79883,74.021488 a 20,20 0 0 0 19.10938,20.85156 20,20 0 0 0 20.85156,-19.10938 c 0,0 0.25175,-23.44325 26.2793,-44.89843 14.45539,-11.9147 32.25113,-15.73095 50.0039,-15.97461 16.31628,-0.19766 31.26166,3.27176 36.44531,5.79687 0.001,6.6e-4 0.005,0.001 0.006,0.002 7.41373,3.63365 17.736,9.71415 25.62305,18.41406 C 326.23506,136.92201 332,147.4321 332,164 c 0,18.57546 -5.05619,29.50019 -14.10352,40.36133 -9.04732,10.86113 -23.06438,20.98385 -39.57812,32.33984 C 241.42928,262.06867 228,293.95022 228,324 a 20,20 0 0 0 20,20 20,20 0 0 0 20,-20 c 0,-21.23022 3.5315,-34.08734 32.98242,-54.33984 16.65626,-11.45401 33.81326,-23.0884 47.64844,-39.69727 C 362.46604,213.35403 372,191.09454 372,164 372,137.1679 361.05994,115.77768 347.97461,101.34375 334.88928,86.90982 319.97159,78.607348 310.27734,73.859375 l -0.0176,-0.0098 -0.0156,-0.0078 C 295.40597,66.608006 276.88633,63.742452 255.75391,64.001953 h -0.0137 z" /></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="fail-icon"><path d="M402 76.94C362.61 37.63 310.78 16 256 16h-.37A208 208 0 0048 224v100.67A79.62 79.62 0 0098.29 399l23.71 9.42a15.92 15.92 0 019.75 11.72l10 50.13A32.09 32.09 0 00173.12 496H184a8 8 0 008-8v-39.55c0-8.61 6.62-16 15.23-16.43A16 16 0 01224 448v40a8 8 0 008 8 8 8 0 008-8v-39.55c0-8.61 6.62-16 15.23-16.43A16 16 0 01272 448v40a8 8 0 008 8 8 8 0 008-8v-39.55c0-8.61 6.62-16 15.23-16.43A16 16 0 01320 448v40a8 8 0 008 8h10.88a32.09 32.09 0 0031.38-25.72l10-50.14a16 16 0 019.74-11.72l23.71-9.42A79.62 79.62 0 00464 324.67v-99c0-56-22-108.81-62-148.73zM171.66 335.88a56 56 0 1152.22-52.22 56 56 0 01-52.22 52.22zM281 397.25a16.37 16.37 0 01-9.3 2.75h-31.4a16.37 16.37 0 01-9.28-2.75 16 16 0 01-6.6-16.9l15.91-47.6C243 326 247.25 321 254 320.13c8.26-1 14 2.87 17.61 12.22l16 48a16 16 0 01-6.61 16.9zm66.68-61.37a56 56 0 1152.22-52.22 56 56 0 01-52.24 52.22z"/></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-definition"><g id="ok-icon"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z"/></g></svg>

        <main>
            <article>
                <h1>Current Status</h1>{{ range .CurrentStatus }}

                <section>
                    <h2>{{ .Target }}</h2>
                    <div class="status-bar">{{ range .History | each_runes }}
                        {{ if eq . "-" }}<span class="status-bit no-data" title="no data">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#no-data-icon" /></svg>
                        </span>
                        {{ end }}{{ if eq . "?" }}<span class="status-bit unknown" title="unknown">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#unknown-icon" /></svg>
                        </span>
                        {{ end }}{{ if eq . "F" }}<span class="status-bit fail" title="failure">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#fail-icon" /></svg>
                        </span>
                        {{ end }}{{ if eq . "O" }}<span class="status-bit ok" title="ok">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#ok-icon" /></svg>
                        </span>
                    {{ end }}{{ end }}</div>
                    <span class="updated">updated: <time>{{ .Updated }}</time></span>
                </section>{{ end }}
            </article>

            <article>
                <h1>Current Incident</h1>{{ range .CurrentIncidents | invert_incidents }}

                <section class="incident continue">
                    <h2>{{ if eq .Status "FAIL" }}FAILURE{{ else }}UNKNOWN{{ end }}</h2>
                    <div class="target">{{ .Target }}</div>
                    <div class="period"><time>{{ .CausedAt }}</time> - <time>continue</time></div>
                    <pre class="message">{{ .Message }}</pre>
                </section>{{ end }}{{ if not .CurrentIncidents }}
                <div class="placeholder">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use xlink:href="#ok-icon" /></svg>
                    <span>everything well</span>
                </div>{{ end }}
            </article>

            <article>
                <h1>Incident History</h1>{{ range .IncidentHistory | invert_incidents }}

                <section class="incident resolved">
                    <h2>{{ if eq .Status "FAIL" }}FAILURE{{ else }}UNKNOWN{{ end }}</h2>
                    <div class="target">{{ .Target }}</div>
                    <div class="period"><time>{{ .CausedAt }}</time> - <time>{{ .ResolvedAt }}</time></div>
                    <pre class="message">{{ .Message }}</pre>
                </section>{{ end }}
            </article>

            <footer>
                <span>Reported By Ayd? (<time>{{ .ReportedAt }}</time>)</span>
            </footer>
        </main>
    </body>
</html>
